<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title> Garrett LoVerde</title>
    <meta http-equiv="refresh" content="0; url=https://gitlab.com/Garrett-LoVerde/cv/raw/d4baec62fcb184665920953eb09467489ca3ae9c/Garrett-LoVerde-CV.pdf?inline=false" />
  </head>
  <body>

    <h1> CV of Garrett LoVerde</h1>

  </body>
</html>

